<!DOCTYPE html>
<html lang="en">
<head>
    <title>Menu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
<div class="container">
    <table class="table table-striped">
        <thead class="table-dark">
            <tr>
                <th class="text-center">Nama Menu & Ket</th>
                <th class="text-center">Harga</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <dl>
                        <dt>CHORIZO HASH & EGGS</dt>
                        <dd>
                            Chorizo Sausage, Hash Browns, Peppers, Corn, Onions, Jack Cheese & Chipotle Hollandaise, Topped With 2 Eggs Any Style & Toast
                        </dd>
                    </dl>
                </td>
                <td>$16</td>
            </tr>
            <tr>
                <td>
                    <dl>
                        <dt>TRADITIONAL</dt>
                        <dd>
                            2 Eggs Any Style, Toast & Pan Fries. Served with BAcon, Turkey Bacon, Ham, or Sausage
                        </dd>
                    </dl>
                </td>
                <td>$14</td>
            </tr>
            <tr>
                <td>
                    <dl>
                        <dt>3 EGG OMELETTE</dt>
                        <dd>
                            Your Choice of Any 3 of The Following: Ham, Bacon, Chives, Tomato, Mushrooms, Peppers, Salsa, Spinach, Sundried Tomato, Aged Cheddar, Feta or Jack Cheese. With Pan Fries And Toast
                        </dd>
                    </dl>
                </td>
                <td>$15.5 / Addtitional Fillings $1 Each</td>
            </tr>
            <tr>
                <td>
                    <dl>
                        <dt>MORRISON EGGS BENEDICT</dt>
                        <dd>
                            Canadian Ham with Poached Eggs, Tomato & Red Onions On A Toasted English Muffin. With Hollandaise
                        </dd>
                    </dl>
                </td>
                <td>$14.5 / Half Order $11.5</td>
            </tr>
            <tr>
                <td>
                    <dl>
                        <dt>SALMON EGGS BENEDICT</dt>
                        <dd>
                            Smoked Salmon with Poeached Eggs, Capers & Red Onions On A Toasted English Muffin. With Hollandaise & Pan Fries
                        </dd>
                    </dl>
                </td>
                <td>$16.5</td>
            </tr>
            <tr>
                <td>
                    <dl>
                        <dt>MEXICAN SCRAMBLE</dt>
                        <dd>
                            Scrambled Eggs With Ham, Peppers, Tomato, Green Onions, Jack Cheese & Salsa. With Pan Fires & Toast
                        </dd>
                    </dl>
                </td>
                <td>$14.5</td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>