<!DOCTYPE html>
<html lang="en">
<head>
    <title>Macam Shortcut</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
<div class="container">
    <table class="table table-hover align-middle">
        <thead class="table-success">
            <tr>
                <th class="text-center">Nomor</th>
                <th class="text-center">Tombol</th>
                <th class="text-center">Keterangan</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="text-center">1</th>
                <th ><kbd>F</kbd></th>
                <td>
                    Ganti <i>mode screen</i>. Gunakan tombol ini untuk mengganti antara tampilan normal, <i>full screen</i> atau <i>full screen</i> dengan <i>background</i> hitam.
                </td>
            </tr>
            <tr>
                <th class="text-center">2</th>
                <th ><kbd>X</kbd></th>
                <td>
                    Ganti warna. Bertukar warna antara <i>background</i> dan <i>foreground</i>, kalau kamu sering melakukan <i>masking shortcut</i> ini sangat berguna
                </td>
            </tr>
            <tr>
                <th class="text-center">3</th>
                <th ><kbd>D</kbd></th>
                <td>
                    Mengembalikan warna <i>foreground</i> and <i>background</i> ke <i>default</i> warna hitam dan putih.
                </td>
            </tr>
            <tr>
                <th class="text-center">4</th>
                <th ><kbd>Ctrl + "+"</kbd> <br> atau <br> <kbd>Ctrl + "-"</kbd></th>
                <td >
                    Perbesar atau perkecil ukuran dengan <i>zoom</i> secara cepat.
                </td>
            </tr>
            <tr>
                <th class="text-center">5</th>
                <th ><kbd>Ctrl+0</kbd></th>
                <td>
                    <i>Fit on Screen.</i> Agar foto atau gambar yang mau diedit ditampilkan pas dengan ukuran layar monitor PC atau laptopmu.
                </td>
            </tr>
            <tr>
                <th class="text-center">6</th>
                <th ><kbd>Ctrl+Alt+Z</kbd></th>
                <td>
                    Kalau Ctrl+Z berarti perintah <i>undo,</i> sedangkan kombinasi Ctrl+Alt+Z berarti kamu bisa mundur satu langkah setiap kali memencet kombinasi ini. Jadi kalau kamu merasa melakukan kesalahan di beberapa langkah kebelakang pencet <i>shortcut</i> ini beberapa kali saja.
                </td>
            </tr>
            <tr>
                <th class="text-center">7</th>
                <th ><kbd>Ctrl+Shift+N</kbd></th>
                <td>
                    Buat <i>layer</i> baru.
                </td>
            </tr>
            <tr>
                <th class="text-center">8</th>
                <th ><kbd>Ctrl+A+Select all</kbd></th>
                <td >
                    Membuat seleksi pada semua obyek yang ada di kanvas.
                </td>
            </tr>
            <tr>
                <th class="text-center">9</th>
                <th ><kbd>Ctrl+D</kbd></th>
                <td>
                    Gunakan kombinasi ini <i>deselect</i> semua gambar.
                </td>
            </tr>
            <tr>
                <th class="text-center">10</th>
                <th ><kbd>Ctrl+E</kbd></th>
                <td>
                    Menggabungkan <i>layer</i> terpilih dengan satu <i>layer</i> yang ada dibawahnya.
                </td>
            </tr>
        </tbody>
    </table>
</div>
</body>